{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/telegram-iot-api",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:60862",
      "sslPort": 44389
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "WSL": {
      "commandName": "WSL2"
    },
    "Microworking.Iot.Telegram.Webhook.Api": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}