{
  "https_port": 443,
  "Urls": "https://*:443",
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information"
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://:5341/",
          "apiKey": "T4AZRPcDMvgbHsInmoGo",
          "restrictedToMinimumLevel": "Verbose"
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "restrictedToMinimumLevel": "Information"
              }

            },
            {
              "Name": "File",
              "Args": {
                "path": "Serilogs\\Applogs.log"
              }
            },
            {
              "Name": "File",
              "Args": {
                "path": "Serilogs\\Applogs.json",
                "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithExceptionDetails" ],
    "Properties": {
      "Environment": "LocalDev"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AppSettings": {
    "TelegramHttpConfig": {
      "UrlBase": "https://api.telegram.org/",
      "http": null,
      "ValidarCertificadoSsl": "false",
      "User": null,
      "Password": null
    },
    "WorldTimeHttpConfig": {
      "UrlBase": "http://worldtimeapi.org/",
      "http": null,
      "ValidarCertificadoSsl": "false",
      "User": null,
      "Password": null
    },
    "OpenWeatherHttpConfig": {
      "UrlBase": "https://api.openweathermap.org/",
      "http": null,
      "ValidarCertificadoSsl": "false",
      "User": null,
      "Password": null
    },
    "ViaCepHttpConfig": {
      "UrlBase": "https://viacep.com.br/",
      "http": null,
      "ValidarCertificadoSsl": "false",
      "User": null,
      "Password": null
    },
    "MqttConfig": {
      "Host": "80db6d87c8a343e4985334eb98a49777.s1.eu.hivemq.cloud",
      "Port": 8883,
      "ClientId": "clientId-6FUwSRAyiLsdasd",
      "UserName": "mthing",
      "Password": "12345678",
      "KeepAlive": 60,
      "QoS": 0,
      "Topic": "testtopic/1"
    }
  },
  "ConnectionStrings": {
    "TELEGRAM_IOT_DB": "workstation id=TelegramIotDB.mssql.somee.com;packet size=4096;user id=microworking_SQLLogin_1;pwd=oyaubcr3be;data source=TelegramIotDB.mssql.somee.com;persist security info=False;initial catalog=TelegramIotDB"
  }
}